<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <title>Plataformas</title>
        
        <script type="text/javascript" src="../phaser/v2/build/phaser.min.js"></script>
        <script type="text/javascript" src="config/configBackground.js"></script>
        <script type="text/javascript" src="config/configDude.js"></script>
        <script type="text/javascript" src="config/configGame.js"></script>
        <script type="text/javascript" src="config/configMap.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <div id="game"></div>
    </body>
</html>