<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title></title>

    <link rel="stylesheet" type="text/css" href="../../css/reseter.css" />
    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />

    <style>
        #contenido {
            font-family: Courier New, monospace;
        }
        
        .tile {
            float: left;
            height: 10px;
            width: 10px;
            /*outline: 1px solid black;*/
        }
        
        .water { background-color: #55F; }
        .earth { background-color: #273; }
        
        .biome0 { background: green; }
        .biome1 { background: yellow; }
        .biome2 { background: orange; }
        .biome3 { background: blue; }
        .biome4 { background: pink; }
    </style>
</head>

<body>
    <div id="cabecera">
        <h2 class="m-b-15 text-center">Listado de documentacion</h2>
        
        <div id="sources"></div>
    </div>

    <div id="contenido">

    </div>

    <script type="text/javascript" src="./js/jquery.1.12.4.min.js"></script>

    <script>
        //MAPA
        var tileArray = new Array();
        var probability = 0;
        var probabilityModifier = 0;
        var mapWidth = 135;
        var mapheight = 65;
        var tileSize = 10;
        var landMassAmount = 1000; // scale of 1 to 5
        var landMassSize = 5000; // scale of 1 to 5
        var map = '#contenido';
        var rndm = 0;
        var probabilityParam = 15;
        var rndmParam = 101;
        

        $(map).css('width', (mapWidth * tileSize) + 'px');
        
        //Creamos el mapa con el agua y todo
        for (var i = 0; i < mapWidth * mapheight; i++) {
            probability = 0;
            probabilityModifier = 0;

            if (i < (mapWidth * 2) || i % mapWidth < 2 || i % mapWidth > (mapWidth - 3) || i > (mapWidth * mapheight) - ((mapWidth * 2) + 1)) {
                // make the edges of the map water
                probability = 0;
            } else {
                probability = probabilityParam + landMassAmount;

                if (i > (mapWidth * 2) + 2) {
                    // Conform the tile upwards and to the left to its surroundings 
                    var conformity =
                        (tileArray[i - mapWidth - 1] == (tileArray[i - (mapWidth * 2) - 1])) +
                        (tileArray[i - mapWidth - 1] == (tileArray[i - mapWidth])) +
                        (tileArray[i - mapWidth - 1] == (tileArray[i - 1])) +
                        (tileArray[i - mapWidth - 1] == (tileArray[i - mapWidth - 2]));

                    if (conformity < 2) {
                        tileArray[i - mapWidth - 1] = !tileArray[i - mapWidth - 1];
                    }
                }

                // get the probability of what type of tile this would be based on its surroundings 
                probabilityModifier = (tileArray[i - 1] + tileArray[i - mapWidth] + tileArray[i - mapWidth + 1]) * (19 + (landMassSize * 1.4));
            }

            rndm = (Math.random() * rndmParam);
            tileArray[i] = (rndm < (probability + probabilityModifier));
        }


        //BIOMES
        //Si repetimos los biomes hay mas probabilidad de que aparezcan, haciendo posible crear biomes raros
        var biomes = [
            //{ id: 0, nombre: 'pradera', w: 5, h: 5 },
            //{ id: 0, nombre: 'pradera', w: 5, h: 5 },
            //{ id: 0, nombre: 'pradera', w: 5, h: 5 },
            { id: 0, nombre: 'pradera', w: 5, h: 5 },
            { id: 1, nombre: 'bosque', w: 5, h: 5 },
            { id: 2, nombre: 'cemento', w: 5, h: 5 },
            { id: 3, nombre: 'colina', w: 5, h: 5 },
            { id: 4, nombre: 'desierto', w: 5, h: 5 }
        ];
        var randomnessParam = biomes.length;
        
        
        for (var i = 0; i < tileArray.length; i++) {
            if (tileArray[i]===false) {
                //Agua
                tileArray[i] = '<div class="tile water ' + i + '"> </div>';
            } else {
                if(tileArray[i] === true) {
                    checkTile(i);
                }
            }
        }
        
        $(map).append(tileArray.join(""));
        
        function checkTile(i) {
            var randomBiome = Math.floor(Math.random() * randomnessParam);
            var biomeW = biomes[randomBiome].w;
            var biomeH = biomes[randomBiome].h;
            
            var biomeI = i + biomeW - 1;
            biomeI = biomeI + (mapWidth * (biomeH-1));
            
            
            for(var h = 0; h < biomeH; h++) {
                for(var w = 0; w < biomeW; w++) {
                    if(tileArray[biomeI] === true) {
                        tileArray[biomeI] = '<div class="tile biome' + biomes[randomBiome].id + '"> </div>';
                    }
                    biomeI--;
                }
                
                biomeI += biomeW;
                biomeI -= mapWidth;
            }
        }
    </script>

    <script type="text/javascript" src="../../js/sources.js"></script>
</body>

</html>
