<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <title></title>
        
        <link rel="stylesheet" type="text/css" href="../../css/reseter.css" />
        <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
    </head>
    <body>
        <div id="cabecera">
            <h2 class="m-b-15 text-center">Listado de documentacion</h2>
            
            <div id="sources"></div>
        </div>
        
        <div id="contenido">
            <h1>Parecido al ejemplo de 5.1. No merece la pena seguir mirando.</h1>
        </div>
        
        <script type="text/javascript" src="../../js/sources.js"></script>
    </body>
</html>