<html>

<head>
    <meta charset="utf-8" />

    <title></title>

    <link rel="stylesheet" type="text/css" href="../../css/reseter.css" />
    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />

    <style type="text/css">
        #lsystemForm {
            float: left;
            width: 180px;
        } 
        #mainContainer {
            float: left;
            left: 0;
            position: relative;
            top: 0;
        }
        
        span {
            display: block;
            float: left;
            height: 25px;
            width: 25px;
        }
        span.tile0 { background: green; }
        span.tile1 { background: yellow; }
        span.tile2 { background: orange; }
        span.tile3 { background: blue; }
        span.tile4 { background: pink; }
        span.clear { clear: both; }
    </style>
</head>

<body>
    <div id="cabecera">
        <h2 class="m-b-15 text-center">Listado de documentacion</h2>

        <div id="sources"></div>
    </div>

    <div id="lsystemForm">
        <h1> Options </h1>
        <ul> Tiles:
            <li>
                X <input id="tilesX" type="number" min="1" value="10" onchange="changeSize()"> </input>
            </li>
            <li>
                Y <input id="tilesY" type="number" min="1" value="10" onchange="changeSize()"> </input>
            </li>
            <li>
                Z <input id="tilesZ" type="number" min="1" value="1" onchange="changeSize()"> </input>
            </li>
            <li>
                P <input id="randomnessParam" type="number" min="1" value="5" onchange="changeSize()"> </input>
            </li>
            <li>
                <input id="updateButton" type="button" value="Refresh" onclick="changeSize()">
            </li>
        </ul>
        <h1> L-Systems </h1>
        Number of iterations
        <input id="numberOfIterations" type="number" min="0" value="3"> </input>
        <p>
            Alphabet:<br> A -> rotate right<br> B -> rotate left<br> C -> up<br> D -> down<br> E -> go <br> F -> brush up/down<br> G -> change texture left<br> H -> change texture right<br><br>
        </p>
        Seed <input id="seed" type="text" value="hbcdeggf"> </input>
        <ul> Rules:
            <li>
                A <input id="ruleA" type="text" value="abehg"> </input>
            </li>
            <li>
                B <input id="ruleB" type="text" value="bchgccd"> </input>
            </li>
            <li>
                C <input id="ruleC" type="text" value="cdgedd"> </input>
            </li>
            <li>
                D <input id="ruleD" type="text" value="eggeecaa"> </input>
            </li>
            <li>
                E <input id="ruleE" type="text" value="aeggedc"> </input>
            </li>
            <li>
                F <input id="ruleF" type="text" value="behhhe"> </input>
            </li>
            <li>
                G <input id="ruleG" type="text" value="begeda"> </input>
            </li>
            <li>
                H <input id="ruleH" type="text" value="begeh"> </input>
            </li>
        </ul>
        <input id="updateButton" type="button" value="Update" onclick="changeRules()">
        <ul> Generation options:
            <li>
                <input id="symetricSelect" type="button" value="Symetric" onclick="setMethod(0)">
            </li>
            <li>
                <input id="randomSelect" type="button" value="Random" onclick="setMethod(1)">
            </li>
            <li>
                <input id="lsystemSelect" type="button" value="L-System" onclick="setMethod(2)">
            </li>
        </ul>
    </div>
    <div id="mainContainer"></div>

    <script type="text/javascript" src="../../js/sources.js"></script>
    <script type="text/javascript" src="./js/map.js"></script>
</body>

</html>
