<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <title></title>
        
        <link rel="stylesheet" type="text/css" href="../../css/reseter.css" />
        <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
        
        <style type="text/css">
            span { display: inline-block; height: 50px; width:50px; }
        	.void {background-color:black;}
        	.plains {background-color:#ccee88;}
        	.hills {background-color:#85bb85;}
        	.mountain {background-color:#aaaaaa;}
        	.peaks {background-color:#eeffff;}
        	.forest {background-color:#22ff50;}
        	.brush {background-color:#99ee50;}
        	.swamp {background-color:#448810;}
        	.desert {background-color:#ffff22;}
        	.shore {background-color:#999955;}
        	.ocean  {background-color:#0055ff;}
        	.lake  {background-color:#00eeff;}
        	.abyss  {background-color:#ff00FF;}
        	.settlement {background-color:#001000;color:#aa5515;}
        	.player {background-color:#000000;color:#ffff00;}
        	.mapEdge {background-color:#000000;color:#000000;}
        </style>
    </head>
    <body>
        <div id="cabecera">
            <h2 class="m-b-15 text-center">Listado de documentacion</h2>
            
            <div id="sources"></div>
        </div>
        
        <div id="contenido">
            
        </div>
        
        <script type="text/javascript" src="../../js/sources.js"></script>
        <script type="text/javascript" src="./js/map.js"></script>
    </body>
</html>