<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title></title>

    <link rel="stylesheet" type="text/css" href="../../css/reseter.css" />
    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />

    <script type="text/javascript" src="./js/rhill-voronoi-core.min.js"></script>
    <script type="text/javascript" src="./js/paper.js"></script>
    <script type="text/javascript" src="./js/Simplex.js"></script>
    <script type="text/javascript" src="./js/perlin.js"></script>
    <script type="text/javascript" src="./js/Island.js"></script>

    <style type="text/css">
        body {
            display: block;
            margin: 0;
            padding: 0;
        }
        
        #island {
            display: block;
        }
        
        #controles {
            position: absolute;
            top: 80px;
            right: 0;
        }
    </style>
</head>

<script type="tetxt/javascript">
        function actualizarMapa() {
            alert("A");
            
            return false;
        }
    </script>

<body>
    <div id="cabecera">
        <h2 class="m-b-15 text-center">Listado de documentacion</h2>


    </div>

    <div id="mainContainer">
        <canvas id="island" resize="true"></canvas>
        <canvas id="perlin" hidden="true"></canvas>

        <script type="application/javascript">
            paper.install(window);
            window.onload = function(e) {
                paper.setup('island');

                var islandCanvas = document.getElementById('island');
                var perlinCanvas = document.getElementById('perlin');

                islandCanvas.onclick = function() {
                    //Island.toggleDebug();
                    //perlinCanvas.style.display = (perlinCanvas.style.display == 'block' ? 'none' : 'block');
                };

                Island.init({
                    width: 500,
                    height: 500,
                    perlinWidth: 256,
                    perlinHeight: 256,
                    allowDebug: false, // if set to true, you can click on the map to enter "debug" mode. Warning : debug mode is slow to initialize, set to false for faster rendering.
                    nbSites: 10000, // numbers of voronoi cell
                    sitesDistribution: 'square', // distribution of the site of the voronoi graph : random, square or hexagon
                    sitesRandomisation: 80, // will move each site in a random way (in %), for the square or hexagon distribution to look more random
                    nbGraphRelaxation: 0, // nb of time we apply the relaxation algo to the voronoi graph (slow !), for the random distribution to look less random
                    cliffsThreshold: 0.15,
                    lakesThreshold: 0.005, // lake elevation will increase by this value (* the river size) when a new river end inside
                    nbRivers: (10000 / 200),
                    maxRiversSize: 4,
                    shading: 0.35,
                    shadeOcean: false
                });
            };
        </script>
    </div>

    <div id="controles">
        <form>
            <div>
                <label>Anchura:</label>
                <input id="width" type="text" />
            </div>
            <div>
                <label>Altura:</label>
                <input id="height" type="text" />
            </div>
            <div>
                <label>Voronoi cell:</label>
                <input id="nbSites" type="text" />
            </div>
            <div>
                <label>Tipo de celda:</label>
                <select id="sitesDistribution">
                    <option value="random">Random</option>
                    <option value="square" selected="selected">Cuadrado</option>
                    <option value="hexagon">Hexagono</option>
                </select>
            </div>
            <div>
                <label>VoronoisitesRandomisation:</label>
                <input id="sitesRandomisation" type="text" />
            </div>
            <div>
                <label>nbGraphRelaxation:</label>
                <input id="nbGraphRelaxation" type="text" />
            </div>
            <div>
                <label>cliffsThreshold:</label>
                <input id="cliffsThreshold" type="text" />
            </div>
            <div>
                <label>lakesThreshold:</label>
                <input id="lakesThreshold" type="text" />
            </div>
            <div>
                <label>Number of Rivers:</label>
                <input id="nbRivers" type="text" />
            </div>
            <div>
                <label>maxRiversSize:</label>
                <input id="maxRiversSize" type="text" />
            </div>
            <div>
                <label>Shading:</label>
                <input id="shading" type="text" />
            </div>
            <div>
                <label>Shade Ocean:</label>
                <select id="shadeOcean">
                    <option value="true">Si</option>
                    <option value="false" selected="selected">No</option>
                </select>
            </div>
            <div>
                <button type="button" onClick="actualizarMapa();">Actualizar</button>
            </div>
        </form>
    </div>

    <div id="sources"></div>

    <script type="text/javascript" src="../../js/sources.js"></script>
</body>

</html>
